.cards-container {
  display: flex;
  flex-direction: row; /* Default, but you can specify it explicitly */
  gap: 40px;
  height: 100%;
  flex-wrap: wrap;
}

.war-button {
  background-color: #4dacff;
  color: #080c11;
  font-size: 16px;
  font-weight: bold;
  padding: 15px 20px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  text-align: center;
  position: relative;
  display: inline-block;
  width: 200px;
}

.war-button span {
  display: block;
  margin-bottom: 5px;
}

.war-button .plus-icon {
  font-size: 24px;
  margin-top: 5px;
}

.dialog-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}

.dialog {
  display: flex;
  flex-direction: column;
  border: 1px solid black;
  box-shadow:
    0px 4px 6px rgba(0, 0, 0, 0.1),
    0px 6px 12px rgba(0, 0, 0, 0.2);
  background-color: #1b2d3e;
  width: auto;
  max-width: 90vw; /* Ensure it doesn't overflow the viewport */
  padding: 20px;
  box-sizing: border-box;
  max-height: 80vh;
  overflow-y: auto;
  min-width: 400px;
}

.dialog-header {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-items: center;
  margin: 10px;
  position: relative;
}

.dialog-header h3 {
  margin: 0;
  color: white;
  margin: 0 auto;
}

.create-war-icon {
  position: absolute;
  right: 0;
}

.create-war-form {
  display: flex;
  flex-direction: column;
  margin: 10px;
  color: white;
}

.create-war-form label:not(:last-of-type) {
  display: block;
  margin-bottom: 8px;
  margin-top: 16px;
}

.create-war-form textarea,
input,
select {
  width: 100%;
  padding: 8px;
  margin-bottom: 8px;
  background-color: #101923;
  color: white;
  border: 1px solid #2b659b;
}

.create-war-form textarea::placeholder,
input::placeholder,
select::placeholder {
  color: #a4abb6;
  opacity: 1;
}

.poc-label {
  margin-top: 8px;
  margin-bottom: 0;
}

.poc-text {
  margin-top: 0;
  color: #4dacff;
}

.dialog button {
  margin: 10px;
}

.card-container {
  display: flex;
  flex-direction: column;
  background-color: #101923;
  border: 1px solid #51555b;
  box-shadow:
    0px 4px 6px rgba(0, 0, 0, 0.1),
    0px 6px 12px rgba(0, 0, 0, 0.2);
}

.card-header,
.card-body,
.card-footer {
  padding: 10px;
}

.card-header {
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-between;
}

.card-header,
.card-footer {
  flex-shrink: 0;
}

.card-header h4 {
  margin: 0;
  color: white;
}

.card-body {
  display: flex;
  justify-content: center;
  flex-wrap: nowrap;
  flex-grow: 1;
}

.card-body h1 {
  margin: 0;
  color: white;
}

.card-footer {
  display: flex;
  flex-wrap: nowrap;
  gap: 20px;
  align-items: center;
}

.card-footer h5 {
  margin: 0;
  color: white;
}

.rating {
  color: #56f000;
}

.icons {
  color: #56f000;
}
